In [7]:
import pandas as pd
data=[[45,65,100],[56,45,50],[67,67,67]]
index=['zhang','li','wang']
columns=['数学','语文','英语']
df=pd.DataFrame(data=data,index=index,columns=columns)

In [8]:
df

       数学  语文   英语
zhang  45  65  100
li     56  45   50
wang   67  67   67

In [9]:
#列直接插入
df['政治']=[88,72,92]
df

       数学  语文   英语  政治
zhang  45  65  100  88
li     56  45   50  72
wang   67  67   67  92

In [10]:
df.insert(1,'历史',[92,82,79])#指定列的位置插入数据
df

       数学  历史  语文   英语  政治
zhang  45  92  65  100  88
li     56  82  45   50  72
wang   67  79  67   67  92

In [11]:
df.loc['zhu']=[18,28,39,77,92]#行增加

In [12]:
df

       数学  历史  语文   英语  政治
zhang  45  92  65  100  88
li     56  82  45   50  72
wang   67  79  67   67  92
zhu    18  28  39   77  92

In [14]:
#修改列标题
df.columns=['语言','数学','政治','英语','历史']
df

       语言  数学  政治   英语  历史
zhang  45  92  65  100  88
li     56  82  45   50  72
wang   67  79  67   67  92
zhu    18  28  39   77  92

In [16]:
df.rename(columns={'语言':'语文','政治':'生物'},inplace=True)
df

       语文  数学  生物   英语  历史
zhang  45  92  65  100  88
li     56  82  45   50  72
wang   67  79  67   67  92
zhu    18  28  39   77  92